{% extends 'layout.html' %}
{% block content %}
	<h1 class = "mb-3"> Author: {{ user.username }} </h1>
	Showing {{ posts.total }} posts
	<br>
	{% for post in posts.items %}
		<!-- Posts Bootstrap -->
		<article class="media content-section">
			<img class="rounded-circle article-img" src="{{ url_for('static', filename = ('profile_pics/' + post.author.image_file)) }}">
			<div class="media-body">
				<div class="article-metadata">
            		<a class="mr-2" href="{{ url_for('users.author_page', author_un = post.author.username) }}">{{ post.author.username }}</a>
            		<small class="text-muted">{{ post.date_posted.strftime('%Y-%m-%d') }}</small>
            	</div>
		    	<h2><a class="article-title" href="{{ url_for('posts.post', post_id = post.id) }}">{{ post.title }}</a></h2>
		    	<p class="article-content">Address: {{ post.content }}</p>
			</div>
		</article>
	{% endfor %}
	{% for page_num in posts.iter_pages(left_edge = 2, right_edge = 2, left_current = 2, right_current = 3) %}
		{% if page_num %}
			{% if posts.page == page_num %}
				<a class = "btn btn-info mb-4" href = "{{ url_for('users.author_page', author_un = user.username, page = page_num) }}">{{ page_num }}</a>
			{% else %}
				<a class = "btn btn-outline-info mb-4" href = "{{ url_for('users.author_page', author_un = user.username, page = page_num) }}">{{ page_num }}</a>
			{% endif %}
		{% else %}
			...
		{% endif %}
	{% endfor %}
{% endblock %}